OPENSKY_USER=dhight
OPENSKY_PASS=Flatline2!
POSTGRES_URL=postgresql://example:example@localhost:5432/fly_overhead
# AWS_ACCESS_KEY_ID=AKIAQGFDTCBMP7F6I3XT
# AWS_SECRET_ACCESS_KEY=uP5Jt+Eh1fHkODhIkThtniGubiQrqgF+zgAJo0L8
SSL_KEY_PATH=/Users/devin/coding/devcerts/flyoverhead.com+3-key.pem
SSL_CERT_PATH=/Users/devin/coding/devcerts/flyoverhead.com+3.pem
